<!DOCTYPE html>
<html>
    <head>
            <title>{{title}}</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.min.js" integrity="sha512-HY1lApSG7xxx8mYzs/lxRs+c5AaDThRaa3pvQB6puiswvf2lWqMJVf+8qSGiL4ZXfHQoPIqbd1TlpqfycPo3cQ==" crossorigin="anonymous"></script>
            {% load static %}
            <link rel="stylesheet" href="{% static 'cms/header.css' %}">
            <style>
                body {
                    padding-top:110px;
                }
                .sidebar-cur
                {
                    background-color: lightgreen;
                }
                .sidebar-l4-element
                {
                    margin-left: 10px;
                    font-style: italic;
                }

                .header-nav .dropdown:hover>.dropdown-menu
                {
                    display: block;
                }
                .flex-container{
                    margin-left: 20px;
                    padding: 20px;
                    display: flex;
                    flex-direction: row;
                }
                .footer{
                    min-height: 150px;
                    background-color: black;
                }
                #footer_image{
                    margin: auto;
                    width: 30vw;
                    min-width: 250px;
                    max-width: 100%;
                    height: auto;
                }
                #homepage_link{
                    text-decoration: none;
                    color: white;
                }
                #homepage_link:hover{
                    text-decoration: underline;
                }
                @media (max-width: 600px) {
                    .flex-container {
                        flex-direction: column;
                    }
                }
                    
            </style>
            {{custom_js_css|safe}}
    </head>

    <body>
        {% include "header.html" %}
        <div class="container-fluid">
            <div class="row">
                {% if template == Template.DEFAULT %}
                <div class="col-sm-2 bg-light">{% include "sidebar.html" %}</div> <!--Side-wide comman sidebar-->
                <div class="col-sm-10">
                    {{content|safe}}
                </div>
                {% elif template == Template.NO_SIDEBAR %}
                <div class="col-sm-12">
                    {{content|safe}}
                </div>
                {% endif %}
            </div>
        </div>
        <footer class="footer">
            <div class="flex-container text-white">
                <p style="flex: 35%;">
                    {% if current_language == 'en' %}
                        McGill University<br>School of Computer Science<br>3480 University Street<br>Montreal QC H3A 2A7
                    {% else %}
                        Université McGill<br>École d'Informatique<br>3480 Rue University<br>Montréal QC H3A 2A7
                    {% endif %}
                </p>
                <p style="flex: 20%">
                    <a href="www.mcgill.ca" id="homepage_link">
                        {% if current_language == 'en' %}
                            Homepage
                        {% else %}
                            Page d'accueil
                        {% endif %}
                    </a>
                </p>
                <p style="flex: 18%">&copy;
                    {% if current_language == 'en' %}
                        McGill University
                    {% else %}
                        Université McGill
                    {% endif %}
                    2020</p>
            </div>
            <div class="row" style="margin-right: 0"> <!--Side-wide common footer-->
                {% load static %}
                <img src="{% static 'cms/black-new-logo.png' %}" id="footer_image">
            </div>
        </footer>

        <script>
            //header buttons are full-width on mobile devices.
            function adjustHeaderButtons()
            {
                if(window.innerWidth<=991)
                {
                    $(".header-button").addClass("btn-block");
                }
                else
                {
                    $(".header-button").removeClass("btn-block");
                }
            }
            $(document).ready(adjustHeaderButtons);
            $(window).resize(adjustHeaderButtons);
        </script>
    </body>
</html>